# odlr_automation

./: README.md
Selenium/: pom.xml
Selenium/src/test/java/common/: ChipUtils.java  RunCukesTest.java
Selenium/src/test/java/pageObjects/: AbstractBasePage.java  LoginPage.java
Selenium/src/test/java/stepDefs/: Hooks.java  loginPageDefinition.java
